# all
TZ_SET=Europe/Madrid

# minio
export MINIO = "localhost:9000"
export ACCESS_KEY = "FFD34B2AC56E76E8BB9E7EFD7D283"
export SECRET_KEY = "47A13EFAB1CA1F253FD6F56DEF769"
export LANDING_BUCKET = "landing"
export BUCKET =  "manufacturers"
export MINIO_PORT = 9000
export DATA_REPO_BUCKET_NAME= "landing"

export JUPYTER_TOKEN = javi
export USER = javi

export HOME_NB_SPARK = "C:\Users\Usuario\Documents\Dockerfile\Spark_Mongo\work"
NB_USER = javi

export SIZE = 100
export EVENTS = 100
